<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account_box_24"
            android:title="Account" />


        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_24"
            android:title="Settings" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Communications" >

            <menu>

                <group>

                    <item
                    android:id="@+id/nav_privacy"
                    android:title="Privacy Policy"
                    android:icon="@drawable/ic_privacy" />


                    <item
                        android:id="@+id/nav_share"
                        android:title="Share"
                        android:icon="@drawable/share_24" />



                    <item
                        android:id="@+id/nav_logout"
                        android:title="Logout"
                        android:icon="@drawable/login_24" />
                </group>

            </menu>
        </item>
    </group>
</menu>