<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <PreferenceCategory
     android:title="General">

     <SwitchPreference
         android:key="add_new_tasks_on_top"
         android:title="Add new Task on Top"
         android:summary="Enable"
         android:defaultValue="false" />

     <SwitchPreference
         android:key="confirm_task_before_deleting"
         android:title="Confirm Task before deleting"
         android:summary="Enable"
         android:defaultValue="false" />

 </PreferenceCategory>


    <PreferenceCategory
        android:title="Task">

        <SwitchPreference
            android:key="all"
            android:title="All"
            android:summary="Enable"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="important"
            android:title="Important"
            android:summary="Enable"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="due"
            android:title="Due"
            android:summary="Enable"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="deleted"
            android:title="Deleted"
            android:summary="Enable"
            android:defaultValue="false" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Notifications">

        <CheckBoxPreference
            android:key="notifications_preference"
            android:title="Enable Notifications"
            android:summary="Receive notifications"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="get_reminder"
            android:title="Reminder to do your task"
            android:summary="Enable"
            android:defaultValue="false" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Help and Feedback">

        <SwitchPreference
            android:key="GetSupport"
            android:title="Get Support"
            android:summary="Enable dark mode"
            android:defaultValue="false" />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Display">

        <SwitchPreference
            android:key="display_dark_mode_preference"
            android:title="Dark Mode"
            android:summary="Enable dark mode"
            android:defaultValue="false" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>